<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AL6-F7-Pef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="Oiy-v9-dLZ">
            <objects>
                <viewController id="O6a-AL-4Po" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGb-cn-lOc"/>
                        <viewControllerLayoutGuide type="bottom" id="TPr-2I-IMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og6-63-cfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-kP-uu1">
                                <rect key="frame" x="142" y="90" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="3TQ-SQ-QPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPq-S2-dRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.5" y="-14.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sfk-XP-5pF">
            <objects>
                <tabBarController id="AL6-F7-Pef" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Yn-ca-Uaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e2v-3m-pWH" kind="relationship" relationship="viewControllers" id="oPh-IX-7qU"/>
                        <segue destination="O6a-AL-4Po" kind="relationship" relationship="viewControllers" id="0w8-mn-3Y9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSc-Yh-8QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.5" y="-480.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="HKl-sY-6xf">
            <objects>
                <tableViewController id="vxc-1A-fob" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ua-0A-W2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="OQU-MW-HG3" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQU-MW-HG3" id="xqV-dk-WpG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-KB-gNv">
                                            <rect key="frame" x="28" y="8" width="286" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-ah-DhV">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-l4-73n">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="23"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L51-ev-fWH">
                                                            <rect key="frame" x="0.0" y="23" width="56" height="20"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2El-3B-Mjj">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="43"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BSn-KB-gNv" secondAttribute="bottom" id="4FA-wC-rZa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BSn-KB-gNv" secondAttribute="trailing" constant="20" id="WMN-N0-ie4"/>
                                        <constraint firstItem="BSn-KB-gNv" firstAttribute="top" secondItem="xqV-dk-WpG" secondAttribute="topMargin" id="fLC-HN-v05"/>
                                        <constraint firstItem="BSn-KB-gNv" firstAttribute="leading" secondItem="xqV-dk-WpG" secondAttribute="leadingMargin" constant="20" id="vgL-3z-99s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="L51-ev-fWH" id="Tqg-T7-i9o"/>
                                    <outlet property="nameLabel" destination="6YC-l4-73n" id="x6f-S3-MN0"/>
                                    <outlet property="ratingImageView" destination="2El-3B-Mjj" id="LVU-UT-TaG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxc-1A-fob" id="9Lt-RL-zvp"/>
                            <outlet property="delegate" destination="vxc-1A-fob" id="slG-1y-Eay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="ADc-7W-O8g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZH-GX-8BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.5" y="-753.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="xnK-dN-p6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2v-3m-pWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="lbp-Uz-61C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m23-lh-5al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxc-1A-fob" kind="relationship" relationship="rootViewController" id="R3t-xh-dqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDF-HV-xAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-753"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
